NODE_ENV=development
SERVER_PORT=
RPC_DOMAIN=
NODE_FOLDER=
MONGO_USER=
MONGO_PASSWORD=
NBQ_REDIS_PORT=
NBQ_REDIS_HOST=
NBQ_REDIS_PASSWORD=
NBQ_REDIS_DB_INDEX=
NL_REDIS_PORT=
NL_REDIS_HOST=
NL_REDIS_PASSWORD=
NL_REDIS_DB_INDEX=
SENTRY_DNS=
IPAPI_KEY=
YOUTUBE_CREDENTIAL=
GOOGLE_APPLICATION_CREDENTIALS=
